{
  "name": "coloured-pencil",
  "version": "1.0.0",
  "description": "A Furniture Showcase Site",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node index.js",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors",
    "server": "set NODE_ENV=development && nodemon --watch server --exec babel-node -- index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Bywave/colouredpencil.git"
  },
  "author": "Bywave Web and Mobile App Development",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bywave/colouredpencil/issues"
  },
  "homepage": "https://github.com/Bywave/colouredpencil#readme",
  "dependencies": {
    "axios": "^0.11.0",
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-inline-dotenv": "^1.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "bootstrap-sass": "^3.3.7",
    "chance": "^1.0.4",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file": "^0.2.2",
    "file-loader": "^0.9.0",
    "firebase": "^3.5.0",
    "html-webpack-plugin": "^2.22.0",
    "idb": "^1.1.4",
    "jquery": "^2.2.4",
    "jsonpack": "^1.1.5",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0",
    "pikaday": "^1.4.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-count-to": "^0.5.1",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.6.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-infinite-scroll": "^0.1.5",
    "react-pikaday-component": "^2.1.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-slick": "^0.12.2",
    "react-sortablejs": "^1.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.1.0",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "serviceworker-webpack-plugin": "^0.1.6",
    "sortablejs": "^1.4.2",
    "style-loader": "^0.13.1",
    "sw-precache-webpack-plugin": "^0.5.1",
    "sw-toolbox": "^3.4.0",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0"
  }
}
